<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaboFroward2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DISPOSITIVOS">
    <Key>
      <PropertyRef Name="ID_DISPOSITIVO" />
    </Key>
    <Property Name="ID_DISPOSITIVO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_EMPRESA" Type="int" Nullable="false" />
    <Property Name="RUT" Type="int" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GIRO" Type="varchar" MaxLength="100" />
    <Property Name="INACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCACIONES">
    <Key>
      <PropertyRef Name="ID_LOCACION" />
    </Key>
    <Property Name="ID_LOCACION" Type="int" Nullable="false" />
    <Property Name="ES_INFORMADA" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_PUERTO" Type="int" />
    <Property Name="INACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="MENUS">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MENU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ORDEN" Type="int" />
  </EntityType>
  <EntityType Name="MOVIMIENTOS">
    <Key>
      <PropertyRef Name="ID_MOVIMIENTO" />
    </Key>
    <Property Name="ID_MOVIMIENTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIMIENTOS_HISTORICOS">
    <Key>
      <PropertyRef Name="ID_MOVIMIENTO" />
    </Key>
    <Property Name="ID_MOVIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VEHICULO" Type="int" />
    <Property Name="MOV_ID_MOVIMIENTO" Type="int" />
    <Property Name="ID_DISPOSITIVO" Type="int" />
    <Property Name="ID_PERSONA_APROBADA" Type="bigint" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="COBRAR" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="NACIONALIDADES">
    <Key>
      <PropertyRef Name="ID_NACIONALIDAD" />
    </Key>
    <Property Name="ID_NACIONALIDAD" Type="int" Nullable="false" />
    <Property Name="NACIONALIDAD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NAVES">
    <Key>
      <PropertyRef Name="ID_NAVE" />
    </Key>
    <Property Name="ID_NAVE" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="INACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="NAVES_PROGRAMADAS">
    <Key>
      <PropertyRef Name="ID_NAVES_PROGRAMADAS" />
    </Key>
    <Property Name="ID_NAVES_PROGRAMADAS" Type="bigint" Nullable="false" />
    <Property Name="ID_NAVE" Type="int" Nullable="false" />
    <Property Name="FECHA_ARRIBO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_ZARPE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PERF_US_ADMIN_LOC">
    <Key>
      <PropertyRef Name="ID_LOCACION" />
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_LOCACION" Type="int" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_ADMIN_MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_MENU" Type="int" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFILES_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NACIONALIDAD" Type="int" />
    <Property Name="RUT" Type="int" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDOMATERNO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDOPATERNO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="INACTIVO" Type="bit" Nullable="false" />
    <Property Name="PASAPORTE" Type="varchar" MaxLength="100" />
    <Property Name="FECHAINDUCCION" Type="date" />
  </EntityType>
  <EntityType Name="PERSONAS_APROBADAS">
    <Key>
      <PropertyRef Name="ID_PERSONA_APROBADA" />
    </Key>
    <Property Name="ID_PERSONA_APROBADA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_PERSONA_SOLICITUD" Type="bigint" />
    <Property Name="FECHA_APROBACION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS_EN_NAVE_PROGRAMADA">
    <Key>
      <PropertyRef Name="ID_PERSONA_APROBADA" />
    </Key>
    <Property Name="ID_PERSONA_APROBADA" Type="bigint" Nullable="false" />
    <Property Name="ID_NAVES_PROGRAMADAS" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS_EN_SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_PERSONA_SOLICITUD" />
    </Key>
    <Property Name="ID_PERSONA_SOLICITUD" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NAVE" Type="int" />
    <Property Name="ID_PERSONA" Type="int" Nullable="false" />
    <Property Name="ID_LOCACION" Type="int" />
    <Property Name="ID_SOLICITUD" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PUERTOS">
    <Key>
      <PropertyRef Name="ID_PUERTO" />
    </Key>
    <Property Name="ID_PUERTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="bigint" Nullable="false" />
    <Property Name="ID_TIPO_INGRESO" Type="int" Nullable="false" />
    <Property Name="ID_PUERTO" Type="int" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="datetime" Nullable="false" />
    <Property Name="FECHA_DESDE" Type="datetime" Nullable="false" />
    <Property Name="FECHA_HASTA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_EMPRESAS">
    <Key>
      <PropertyRef Name="ID_TIPO_EMPRESA" />
    </Key>
    <Property Name="ID_TIPO_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_INGRESOS">
    <Key>
      <PropertyRef Name="ID_TIPO_INGRESO" />
    </Key>
    <Property Name="ID_TIPO_INGRESO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_VEHICULOS">
    <Key>
      <PropertyRef Name="ID_TIPO_VEHICULO" />
    </Key>
    <Property Name="ID_TIPO_VEHICULO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="NUEVO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="50" />
    <Property Name="INACTIVO" Type="bit" />
    <Property Name="aprueba_nave" Type="bit" />
    <Property Name="CLAVE_INICIAL" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="ID_VEHICULO" />
    </Key>
    <Property Name="ID_VEHICULO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_VEHICULO" Type="int" Nullable="false" />
    <Property Name="PATENTE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="INACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULOS_EN_EMPRESA">
    <Key>
      <PropertyRef Name="ID_VEHICULO" />
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_VEHICULO" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULOS_EN_SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_VEHICULO" />
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_VEHICULO" Type="int" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="bigint" Nullable="false" />
    <Property Name="aprobado" Type="bit" />
  </EntityType>
  <Association Name="FK_EMPRESAS_RELATIONS_TIPOS_EM">
    <End Role="TIPOS_EMPRESAS" Type="Self.TIPOS_EMPRESAS" Multiplicity="1" />
    <End Role="EMPRESAS" Type="Self.EMPRESAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_EMPRESAS">
        <PropertyRef Name="ID_TIPO_EMPRESA" />
      </Principal>
      <Dependent Role="EMPRESAS">
        <PropertyRef Name="ID_TIPO_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCACION_REFERENCE_PUERTOS">
    <End Role="PUERTOS" Type="Self.PUERTOS" Multiplicity="0..1" />
    <End Role="LOCACIONES" Type="Self.LOCACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUERTOS">
        <PropertyRef Name="ID_PUERTO" />
      </Principal>
      <Dependent Role="LOCACIONES">
        <PropertyRef Name="ID_PUERTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIEN_RELATIONS_DISPOSIT">
    <End Role="DISPOSITIVOS" Type="Self.DISPOSITIVOS" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS_HISTORICOS" Type="Self.MOVIMIENTOS_HISTORICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPOSITIVOS">
        <PropertyRef Name="ID_DISPOSITIVO" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_HISTORICOS">
        <PropertyRef Name="ID_DISPOSITIVO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIEN_RELATIONS_MOVIMIEN">
    <End Role="MOVIMIENTOS" Type="Self.MOVIMIENTOS" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS_HISTORICOS" Type="Self.MOVIMIENTOS_HISTORICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIMIENTOS">
        <PropertyRef Name="ID_MOVIMIENTO" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_HISTORICOS">
        <PropertyRef Name="MOV_ID_MOVIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIEN_RELATIONS_PERSONAS">
    <End Role="PERSONAS_APROBADAS" Type="Self.PERSONAS_APROBADAS" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS_HISTORICOS" Type="Self.MOVIMIENTOS_HISTORICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS_APROBADAS">
        <PropertyRef Name="ID_PERSONA_APROBADA" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_HISTORICOS">
        <PropertyRef Name="ID_PERSONA_APROBADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIEN_RELATIONS_VEHICULO">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="0..1" />
    <End Role="MOVIMIENTOS_HISTORICOS" Type="Self.MOVIMIENTOS_HISTORICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="ID_VEHICULO" />
      </Principal>
      <Dependent Role="MOVIMIENTOS_HISTORICOS">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NAVES_PR_RELATIONS_NAVES">
    <End Role="NAVES" Type="Self.NAVES" Multiplicity="1" />
    <End Role="NAVES_PROGRAMADAS" Type="Self.NAVES_PROGRAMADAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAVES">
        <PropertyRef Name="ID_NAVE" />
      </Principal>
      <Dependent Role="NAVES_PROGRAMADAS">
        <PropertyRef Name="ID_NAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERF_US__RELATIONS_PERFILES">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PERF_US_ADMIN_LOC" Type="Self.PERF_US_ADMIN_LOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PERF_US_ADMIN_LOC">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERF_US_ADMIN_LOC_PERF_US_ADMIN_LOC">
    <End Role="PERF_US_ADMIN_LOC" Type="Self.PERF_US_ADMIN_LOC" Multiplicity="1" />
    <End Role="PERF_US_ADMIN_LOC1" Type="Self.PERF_US_ADMIN_LOC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERF_US_ADMIN_LOC">
        <PropertyRef Name="ID_LOCACION" />
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PERF_US_ADMIN_LOC1">
        <PropertyRef Name="ID_LOCACION" />
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_A_RELATIONS_MENUS">
    <End Role="MENUS" Type="Self.MENUS" Multiplicity="1" />
    <End Role="PERFIL_ADMIN_MENU" Type="Self.PERFIL_ADMIN_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENUS">
        <PropertyRef Name="ID_MENU" />
      </Principal>
      <Dependent Role="PERFIL_ADMIN_MENU">
        <PropertyRef Name="ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_A_RELATIONS_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="PERFIL_ADMIN_MENU" Type="Self.PERFIL_ADMIN_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFIL_ADMIN_MENU">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_LOCACION">
    <End Role="LOCACIONES" Type="Self.LOCACIONES" Multiplicity="1" />
    <End Role="PERF_US_ADMIN_LOC" Type="Self.PERF_US_ADMIN_LOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCACIONES">
        <PropertyRef Name="ID_LOCACION" />
      </Principal>
      <Dependent Role="PERF_US_ADMIN_LOC">
        <PropertyRef Name="ID_LOCACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFILES_RELATIONS_PERFILES">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="PERFILES_USUARIOS" Type="Self.PERFILES_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="PERFILES_USUARIOS">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFILES_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PERFILES_USUARIOS" Type="Self.PERFILES_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PERFILES_USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_NACIONAL">
    <End Role="NACIONALIDADES" Type="Self.NACIONALIDADES" Multiplicity="0..1" />
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NACIONALIDADES">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_NAVES">
    <End Role="NAVES" Type="Self.NAVES" Multiplicity="0..1" />
    <End Role="PERSONAS_EN_SOLICITUDES" Type="Self.PERSONAS_EN_SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAVES">
        <PropertyRef Name="ID_NAVE" />
      </Principal>
      <Dependent Role="PERSONAS_EN_SOLICITUDES">
        <PropertyRef Name="ID_NAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_NAVES_PR">
    <End Role="NAVES_PROGRAMADAS" Type="Self.NAVES_PROGRAMADAS" Multiplicity="1" />
    <End Role="PERSONAS_EN_NAVE_PROGRAMADA" Type="Self.PERSONAS_EN_NAVE_PROGRAMADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAVES_PROGRAMADAS">
        <PropertyRef Name="ID_NAVES_PROGRAMADAS" />
      </Principal>
      <Dependent Role="PERSONAS_EN_NAVE_PROGRAMADA">
        <PropertyRef Name="ID_NAVES_PROGRAMADAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="1" />
    <End Role="PERSONAS_EN_SOLICITUDES" Type="Self.PERSONAS_EN_SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="PERSONAS_EN_SOLICITUDES">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_PERSONAS_1">
    <End Role="PERSONAS_EN_SOLICITUDES" Type="Self.PERSONAS_EN_SOLICITUDES" Multiplicity="0..1" />
    <End Role="PERSONAS_APROBADAS" Type="Self.PERSONAS_APROBADAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS_EN_SOLICITUDES">
        <PropertyRef Name="ID_PERSONA_SOLICITUD" />
      </Principal>
      <Dependent Role="PERSONAS_APROBADAS">
        <PropertyRef Name="ID_PERSONA_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_PERSONAS_3">
    <End Role="PERSONAS_APROBADAS" Type="Self.PERSONAS_APROBADAS" Multiplicity="1" />
    <End Role="PERSONAS_EN_NAVE_PROGRAMADA" Type="Self.PERSONAS_EN_NAVE_PROGRAMADA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS_APROBADAS">
        <PropertyRef Name="ID_PERSONA_APROBADA" />
      </Principal>
      <Dependent Role="PERSONAS_EN_NAVE_PROGRAMADA">
        <PropertyRef Name="ID_PERSONA_APROBADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_SOLICITU">
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="1" />
    <End Role="PERSONAS_EN_SOLICITUDES" Type="Self.PERSONAS_EN_SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUDES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="PERSONAS_EN_SOLICITUDES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PERSONAS_APROBADAS" Type="Self.PERSONAS_APROBADAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PERSONAS_APROBADAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_USUARIOS">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_EMPRESAS">
    <End Role="EMPRESAS" Type="Self.EMPRESAS" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_PUERTOS">
    <End Role="PUERTOS" Type="Self.PUERTOS" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUERTOS">
        <PropertyRef Name="ID_PUERTO" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_PUERTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_TIPOS_IN">
    <End Role="TIPOS_INGRESOS" Type="Self.TIPOS_INGRESOS" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_INGRESOS">
        <PropertyRef Name="ID_TIPO_INGRESO" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_TIPO_INGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITU_RELATIONS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_RELATIONS_EMPRESAS">
    <End Role="EMPRESAS" Type="Self.EMPRESAS" Multiplicity="1" />
    <End Role="VEHICULOS_EN_EMPRESA" Type="Self.VEHICULOS_EN_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="VEHICULOS_EN_EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_RELATIONS_SOLICITU">
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="1" />
    <End Role="VEHICULOS_EN_SOLICITUDES" Type="Self.VEHICULOS_EN_SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUDES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="VEHICULOS_EN_SOLICITUDES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_RELATIONS_TIPOS_VE">
    <End Role="TIPOS_VEHICULOS" Type="Self.TIPOS_VEHICULOS" Multiplicity="1" />
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_VEHICULOS">
        <PropertyRef Name="ID_TIPO_VEHICULO" />
      </Principal>
      <Dependent Role="VEHICULOS">
        <PropertyRef Name="ID_TIPO_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_RELATIONS_VEHICULO_2">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="VEHICULOS_EN_SOLICITUDES" Type="Self.VEHICULOS_EN_SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="ID_VEHICULO" />
      </Principal>
      <Dependent Role="VEHICULOS_EN_SOLICITUDES">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULO_RELATIONS_VEHICULO_4">
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="1" />
    <End Role="VEHICULOS_EN_EMPRESA" Type="Self.VEHICULOS_EN_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULOS">
        <PropertyRef Name="ID_VEHICULO" />
      </Principal>
      <Dependent Role="VEHICULOS_EN_EMPRESA">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CaboFroward2018ModelStoreContainer">
    <EntitySet Name="DISPOSITIVOS" EntityType="Self.DISPOSITIVOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESAS" EntityType="Self.EMPRESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCACIONES" EntityType="Self.LOCACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENUS" EntityType="Self.MENUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTOS" EntityType="Self.MOVIMIENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTOS_HISTORICOS" EntityType="Self.MOVIMIENTOS_HISTORICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NACIONALIDADES" EntityType="Self.NACIONALIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAVES" EntityType="Self.NAVES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAVES_PROGRAMADAS" EntityType="Self.NAVES_PROGRAMADAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERF_US_ADMIN_LOC" EntityType="Self.PERF_US_ADMIN_LOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_ADMIN_MENU" EntityType="Self.PERFIL_ADMIN_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFILES_USUARIOS" EntityType="Self.PERFILES_USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS_APROBADAS" EntityType="Self.PERSONAS_APROBADAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS_EN_NAVE_PROGRAMADA" EntityType="Self.PERSONAS_EN_NAVE_PROGRAMADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS_EN_SOLICITUDES" EntityType="Self.PERSONAS_EN_SOLICITUDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUERTOS" EntityType="Self.PUERTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUDES" EntityType="Self.SOLICITUDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_EMPRESAS" EntityType="Self.TIPOS_EMPRESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_INGRESOS" EntityType="Self.TIPOS_INGRESOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_VEHICULOS" EntityType="Self.TIPOS_VEHICULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULOS_EN_EMPRESA" EntityType="Self.VEHICULOS_EN_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULOS_EN_SOLICITUDES" EntityType="Self.VEHICULOS_EN_SOLICITUDES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMPRESAS_RELATIONS_TIPOS_EM" Association="Self.FK_EMPRESAS_RELATIONS_TIPOS_EM">
      <End Role="TIPOS_EMPRESAS" EntitySet="TIPOS_EMPRESAS" />
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCACION_REFERENCE_PUERTOS" Association="Self.FK_LOCACION_REFERENCE_PUERTOS">
      <End Role="PUERTOS" EntitySet="PUERTOS" />
      <End Role="LOCACIONES" EntitySet="LOCACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIEN_RELATIONS_DISPOSIT" Association="Self.FK_MOVIMIEN_RELATIONS_DISPOSIT">
      <End Role="DISPOSITIVOS" EntitySet="DISPOSITIVOS" />
      <End Role="MOVIMIENTOS_HISTORICOS" EntitySet="MOVIMIENTOS_HISTORICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIEN_RELATIONS_MOVIMIEN" Association="Self.FK_MOVIMIEN_RELATIONS_MOVIMIEN">
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
      <End Role="MOVIMIENTOS_HISTORICOS" EntitySet="MOVIMIENTOS_HISTORICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIEN_RELATIONS_PERSONAS" Association="Self.FK_MOVIMIEN_RELATIONS_PERSONAS">
      <End Role="PERSONAS_APROBADAS" EntitySet="PERSONAS_APROBADAS" />
      <End Role="MOVIMIENTOS_HISTORICOS" EntitySet="MOVIMIENTOS_HISTORICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIEN_RELATIONS_VEHICULO" Association="Self.FK_MOVIMIEN_RELATIONS_VEHICULO">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="MOVIMIENTOS_HISTORICOS" EntitySet="MOVIMIENTOS_HISTORICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_NAVES_PR_RELATIONS_NAVES" Association="Self.FK_NAVES_PR_RELATIONS_NAVES">
      <End Role="NAVES" EntitySet="NAVES" />
      <End Role="NAVES_PROGRAMADAS" EntitySet="NAVES_PROGRAMADAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERF_US__RELATIONS_PERFILES" Association="Self.FK_PERF_US__RELATIONS_PERFILES">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PERF_US_ADMIN_LOC" EntitySet="PERF_US_ADMIN_LOC" />
    </AssociationSet>
    <AssociationSet Name="FK_PERF_US_ADMIN_LOC_PERF_US_ADMIN_LOC" Association="Self.FK_PERF_US_ADMIN_LOC_PERF_US_ADMIN_LOC">
      <End Role="PERF_US_ADMIN_LOC" EntitySet="PERF_US_ADMIN_LOC" />
      <End Role="PERF_US_ADMIN_LOC1" EntitySet="PERF_US_ADMIN_LOC" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_A_RELATIONS_MENUS" Association="Self.FK_PERFIL_A_RELATIONS_MENUS">
      <End Role="MENUS" EntitySet="MENUS" />
      <End Role="PERFIL_ADMIN_MENU" EntitySet="PERFIL_ADMIN_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_A_RELATIONS_PERFILES" Association="Self.FK_PERFIL_A_RELATIONS_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="PERFIL_ADMIN_MENU" EntitySet="PERFIL_ADMIN_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_LOCACION" Association="Self.FK_PERFIL_LOCACION">
      <End Role="LOCACIONES" EntitySet="LOCACIONES" />
      <End Role="PERF_US_ADMIN_LOC" EntitySet="PERF_US_ADMIN_LOC" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFILES_RELATIONS_PERFILES" Association="Self.FK_PERFILES_RELATIONS_PERFILES">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="PERFILES_USUARIOS" EntitySet="PERFILES_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFILES_RELATIONS_USUARIOS" Association="Self.FK_PERFILES_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PERFILES_USUARIOS" EntitySet="PERFILES_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_NACIONAL" Association="Self.FK_PERSONAS_RELATIONS_NACIONAL">
      <End Role="NACIONALIDADES" EntitySet="NACIONALIDADES" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_NAVES" Association="Self.FK_PERSONAS_RELATIONS_NAVES">
      <End Role="NAVES" EntitySet="NAVES" />
      <End Role="PERSONAS_EN_SOLICITUDES" EntitySet="PERSONAS_EN_SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_NAVES_PR" Association="Self.FK_PERSONAS_RELATIONS_NAVES_PR">
      <End Role="NAVES_PROGRAMADAS" EntitySet="NAVES_PROGRAMADAS" />
      <End Role="PERSONAS_EN_NAVE_PROGRAMADA" EntitySet="PERSONAS_EN_NAVE_PROGRAMADA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_PERSONAS" Association="Self.FK_PERSONAS_RELATIONS_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="PERSONAS_EN_SOLICITUDES" EntitySet="PERSONAS_EN_SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_PERSONAS_1" Association="Self.FK_PERSONAS_RELATIONS_PERSONAS_1">
      <End Role="PERSONAS_EN_SOLICITUDES" EntitySet="PERSONAS_EN_SOLICITUDES" />
      <End Role="PERSONAS_APROBADAS" EntitySet="PERSONAS_APROBADAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_PERSONAS_3" Association="Self.FK_PERSONAS_RELATIONS_PERSONAS_3">
      <End Role="PERSONAS_APROBADAS" EntitySet="PERSONAS_APROBADAS" />
      <End Role="PERSONAS_EN_NAVE_PROGRAMADA" EntitySet="PERSONAS_EN_NAVE_PROGRAMADA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_SOLICITU" Association="Self.FK_PERSONAS_RELATIONS_SOLICITU">
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
      <End Role="PERSONAS_EN_SOLICITUDES" EntitySet="PERSONAS_EN_SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_RELATIONS_USUARIOS" Association="Self.FK_PERSONAS_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PERSONAS_APROBADAS" EntitySet="PERSONAS_APROBADAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_USUARIOS" Association="Self.FK_PERSONAS_USUARIOS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_EMPRESAS" Association="Self.FK_SOLICITU_RELATIONS_EMPRESAS">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_PUERTOS" Association="Self.FK_SOLICITU_RELATIONS_PUERTOS">
      <End Role="PUERTOS" EntitySet="PUERTOS" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_TIPOS_IN" Association="Self.FK_SOLICITU_RELATIONS_TIPOS_IN">
      <End Role="TIPOS_INGRESOS" EntitySet="TIPOS_INGRESOS" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITU_RELATIONS_USUARIOS" Association="Self.FK_SOLICITU_RELATIONS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_RELATIONS_EMPRESAS" Association="Self.FK_VEHICULO_RELATIONS_EMPRESAS">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="VEHICULOS_EN_EMPRESA" EntitySet="VEHICULOS_EN_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_RELATIONS_SOLICITU" Association="Self.FK_VEHICULO_RELATIONS_SOLICITU">
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
      <End Role="VEHICULOS_EN_SOLICITUDES" EntitySet="VEHICULOS_EN_SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_RELATIONS_TIPOS_VE" Association="Self.FK_VEHICULO_RELATIONS_TIPOS_VE">
      <End Role="TIPOS_VEHICULOS" EntitySet="TIPOS_VEHICULOS" />
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_RELATIONS_VEHICULO_2" Association="Self.FK_VEHICULO_RELATIONS_VEHICULO_2">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="VEHICULOS_EN_SOLICITUDES" EntitySet="VEHICULOS_EN_SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULO_RELATIONS_VEHICULO_4" Association="Self.FK_VEHICULO_RELATIONS_VEHICULO_4">
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
      <End Role="VEHICULOS_EN_EMPRESA" EntitySet="VEHICULOS_EN_EMPRESA" />
    </AssociationSet>
  </EntityContainer>
</Schema>